<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta03">

    <Button
        android:id="@+id/BtnPeg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/LblPergunta3"
        android:layout_width="397dp"
        android:layout_height="73dp"
        android:text="Qual carta vence o duelo após juntar 5 partes dela?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/ImgEnigma"
        android:layout_width="150dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/enigma" />

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677">

        <RadioButton
            android:id="@+id/RdoSlifer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slifer, o Dragão do Céu" />

        <RadioButton
            android:id="@+id/RdoRa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Dragão Alado de Rá" />

        <RadioButton
            android:id="@+id/RdoExodia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exódia, o Proibido" />

        <RadioButton
            android:id="@+id/RdoObelisco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obelisco, o Atormentador" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>