<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta09">


    <Button
        android:id="@+id/BtnPeg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/LblPergunta9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o rival principal do Yusei?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/ImgRival"
        android:layout_width="141dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/olho" />

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" >

        <RadioButton
            android:id="@+id/RdoJack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jack Atlas" />

        <RadioButton
            android:id="@+id/RdoCrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crow Hogan" />

        <RadioButton
            android:id="@+id/RdoYugiM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yugi Muto" />

        <RadioButton
            android:id="@+id/RdoKalin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalin Kessler" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>