<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta04">

    <Button
        android:id="@+id/BtnPeg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/LblPergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual monstro Predaplant joga uma magia de fusão do deck para o cemitério e rouba o efeito dela?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/ImgPreda"
        android:layout_width="190dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/predaplantarchetype" />

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" >

        <RadioButton
            android:id="@+id/RdoDragostapelia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predaplant Dragostapelia" />

        <RadioButton
            android:id="@+id/RdoTriphyoverutum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predaplant Triphyoverutum" />

        <RadioButton
            android:id="@+id/RdoAmbulomelides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predaplant Ambulomelides" />

        <RadioButton
            android:id="@+id/RdoVerte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predaplant Verte Anaconda" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>