<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta02">

    <Button
        android:id="@+id/BtnPeg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604">

        <RadioButton
            android:id="@+id/RdoYugi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yugi" />

        <RadioButton
            android:id="@+id/RdoYusei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yusei" />

        <RadioButton
            android:id="@+id/RdoAtem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atém" />

        <RadioButton
            android:id="@+id/RdoOsiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Osiris" />
    </RadioGroup>

    <TextView
        android:id="@+id/LblPergunta2"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:text="Qual o nome do Faraó?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/ImgFarao"
        android:layout_width="282dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/yamiyugi" />
</androidx.constraintlayout.widget.ConstraintLayout>