<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta07">

  <TextView
      android:id="@+id/LblPergunta7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Qual arquétipo de Herói que Jaden Yuki usa no anime?"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.082" />

  <ImageView
      android:id="@+id/ImgHero"
      android:layout_width="161dp"
      android:layout_height="160dp"
      android:src="@drawable/masked"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.255" />

  <Button
      android:id="@+id/BtnPeg7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Próximo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.923" />

  <RadioGroup
      android:layout_width="410dp"
      android:layout_height="238dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.725">

    <RadioButton
        android:id="@+id/RdoDestiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herói do Destino" />

    <RadioButton
        android:id="@+id/RdoMasked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herói Mascarado" />

    <RadioButton
        android:id="@+id/RdoElemental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herói do Elemento" />

    <RadioButton
        android:id="@+id/RdoVision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herói da Visão" />
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>